<!DOCTYPE html>
<html>

<style>
p { 
		 text-align: center;
		 }
h2 { 
         color: Blue;
		 text-align: center;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
   
    font-size: 16px;
    border: none;
    cursor: pointer;
	    height: 50px;
     width: 280px;
}

.site {
    position: relative;
    display: inline-block;
}

.site-content {
text-transform: uppercase;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	 right: 0;
}

.site-content a {
    color: black;
    padding: 10px 50px;
    text-decoration: none;
    display: block;
}

.site-content a:hover {background-color: #f1f1f1}

.site:hover .site-content {
    display: block;
}

.site:hover .dropbtn {
    background-color: #3e8e41;
}
</style>


<head>
<script type="text/javascript" src="js/jquery.min.js"></script>
        <script src="page.js"></script></head>


<body>

<h2>Welcome to Phone helper</h2>
<p><strong>Note:</strong> Click on the phone which u want on sale day 11:55am (UPDATED)</p>

<div class="site"  style="float:left;" >
  <button class="dropbtn">Redmi Note 4</button>
  <div class="site-content">
    <a href="http://fkrt.it/4IEybTuuuN" > Redmi Note 4 2gb (Dark Grey, 32 GB)  </a>
 <a href="http://fkrt.it/4mmI8TuuuN" > Redmi Note 4 2gb(gold, 32 GB)  </a>

              <a href="http://fkrt.it/NwXaUTuuuN" > Redmi Note 4 (Dark Grey, 64 GB)  </a>
			  			  
               <a href="http://fkrt.it/B4QopTuuuN" class="site"> Redmi Note 4 (Gold, 64 GB) </a>			  
			  		
               <a href="http://fkrt.it/BAMq0TuuuN" class="site"> Redmi Note 4 3Gb (Gold, 32 GB) </a>

               <a href="http://fkrt.it/B4smpTuuuN" class="site"> Redmi Note 4 3Gb  (Dark Grey, 32 GB) </a>
  </div>
</div>
<div class="site" style="float:right;">
  <button class="dropbtn">Redmi 3S</button>
  <div class="site-content">
    <a href="http://fkrt.it/~YzuH!NNNN" class="site"> Redmi 3S (Gold, 16 GB) </a>			  

               <a href="http://fkrt.it/~2vR3!NNNN" class="site"> Redmi3S(Silver, 16 GB) </a>
			  		
               <a href="http://fkrt.it/~nwm3!NNNN" class="site"> Redmi3SPrime (Gold, 32 GB) </a>

               <a href="http://fkrt.it/~npli!NNNN" class="site"> Redmi3SPrime (Silver, 32 GB) </a>


			  	 <a href="http://fkrt.it/PKASlTuuuN" class="site"> Redmi 3S Prime (Dark Grey, 32 GB) </a>
  </div>
</div>


<p><a href="https://www.youtube.com/watch?v=LtTHc2vs-bw" class="site"> FOR VIDEO PROOF </a></p>
</body>
</html>
